<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7bd13a39d93498bb814d77c3ceefe7e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Account" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Airport" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Customer" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Flight" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Plane" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Role" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Seat" Width="1.5" PointX="3.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.TypePlane" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.TypeTicket" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Customer__Accoun__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Flight__PlaneId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Ticket__FlightId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Plane__TypeId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Seat__PlaneId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Ticket__TypeTick__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CNPM_DHT_NHOM19Model.Employee" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="CNPM_DHT_NHOM19Model.FK__Employee__Accoun__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>